is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GloboTicket.TicketManagement.Persistence
build_property.ProjectDir = /Users/chidionyema/Documents/asp-dot-net-core-6-clean-architecture/09/demos/Demos/GloboTicket.TicketManagement.Persistence/
