# TechMastery.MarketPlace

./: .env  .gitgnore  Dockerfile  Dockerfile_auth  LICENSE  README.md  TechMastery.MarketPlace.sln  appsettings.example.json  docker-compose.yml  docker-compose_auth.yml  private_key.pem  public_key.pem  response_with_headers.json  setup_auth.sh  setup_env.sh  setup_hosts.sh  start_auth.sh
nginx/: Dockerfile  (+1 more)
src/TechMastery.MarketPlace.Api/: Dockerfile  Program.cs  StartupExtensions.cs  TechMastery.MarketPlace.Api.csproj  appsettings.json
src/TechMastery.MarketPlace.Api/Controllers/: AccountController.cs  BlobController.cs  BlobsController.cs  CategoriesController.cs  CategoryController.cs  CategoryListVm.cs  OrderController.cs  OrdersController.cs  PaymentController.cs  PaymentsController.cs  ProductController.cs  ProductsController.cs  ShoppingCartController.cs  ShoppingCartsController.cs
src/TechMastery.MarketPlace.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/TechMastery.MarketPlace.Api/Properties/: launchSettings.json
src/TechMastery.MarketPlace.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
src/TechMastery.MarketPlace.Api/logs/: log-20221030.txt  log-20221104.txt  log-20221106.txt  log-20221112.txt  log-20221127.txt  log-20230715.txt  log-20230719.txt  log-20230806.txt  log-20230808.txt  log-20230809.txt  log-20230810.txt  log-20230819.txt  log-20230820.txt  log-20230821.txt  log-20230822.txt  log-20231017.txt  log-20231018.txt
src/TechMastery.MarketPlace.Application/: ApplicationServiceRegistration.cs  TechMastery.MarketPlace.Application.csproj
src/TechMastery.MarketPlace.Application/BackgroundServices/: BlobFolderStructureService.cs  ICurrentUserService.cs  OutboxProcessor.cs
src/TechMastery.MarketPlace.Application/Contracts/: ILoggedInUserService.cs
src/TechMastery.MarketPlace.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/TechMastery.MarketPlace.Application/MessageConsumers/: OrderPlacedConsumer.cs  PaymentCompletedConsumer.cs  PaymentInitiatedConsumer.cs  ProductAddedConsumer.cs
src/TechMastery.MarketPlace.Application/Messages/: NewUserRegistration.cs  OrderPlaced.cs  ProductAdded.cs
src/TechMastery.MarketPlace.Application/Models/: QueryOptions.cs
src/TechMastery.MarketPlace.Application/Options/: MassTransitOptions.cs
src/TechMastery.MarketPlace.Application/Responses/: BaseResponse.cs
src/TechMastery.MarketPlace.Application/Services/: LoggedInUserService.cs
src/TechMastery.MarketPlace.Application/Validators/: CartItemDtoValidator.cs
src/TechMastery.MarketPlace.Domain/: TechMastery.MarketPlace.Domain.csproj
src/TechMastery.MarketPlace.Domain/Common/: AuditableEntity.cs
src/TechMastery.MarketPlace.Domain/Entities/: ArchivedOutboxMessage.cs  CartItem.cs  Category.cs  CategoryDependency.cs  CategoryDependencyType.cs  CategoryDependencyTypeEnum.cs  Contribution.cs  Contributor.cs  Dependency.cs  DependencyType.cs  DependencyTypeEnum.cs  Order.cs  OrderLineItem.cs  OrderStatusChangeHistory.cs  OrderStatusEnum.cs  OutboxMessage.cs  Payment.cs  PaymentStatus.cs  PaymentStatusEnum.cs  Product.cs  ProductArtifact.cs  ProductArtifactType.cs  ProductDependency.cs  ProductDependencyType.cs  ProductDependencyTypeEnum.cs  ProductDownloadHistory.cs  ProductLicense.cs  ProductOwner.cs  ProductStatus.cs  ProductStatusChangeHistory.cs  ProductStatusEnum.cs  ProductTag.cs  ProductVersionHistory.cs  Review.cs  SaleTransaction.cs  SearchCriteria.cs  ShoppingCart.cs  ShoppingCartStatus.cs
src/TechMastery.MarketPlace.Infrastructure/: ElasticsearchOptions.cs  InfrastructureServiceRegistration.cs  TechMastery.MarketPlace.Infrastructure.csproj
src/TechMastery.MarketPlace.Infrastructure/Blob/: AwsS3StorageProvider.cs  AzureBlobStorageProvider.cs  BlobStorageService.cs
src/TechMastery.MarketPlace.Infrastructure/Mail/: EmailService.cs
src/TechMastery.MarketPlace.Infrastructure/Options/: AzureBlobStorageOptions.cs  ElasticsearchOptions.cs  EmailOptions.cs  S3Options.cs  StorageOptions.cs  StripeOptions.cs
src/TechMastery.MarketPlace.Infrastructure/Payments/: StripePaymentService.cs
src/TechMastery.MarketPlace.Infrastructure/Search/: ProductSearchService.cs
src/TechMastery.MarketPlace.Messaging/: BusControlConfigurator.cs  LoggingConfigurator.cs  MessageBrokerRegistrar.cs  MessagePublisher.cs  MessagingServiceRegistration.cs  MessagingSystemsOptions.cs  RabbitMqOptions.cs  TechMastery.MarketPlace.Messaging.csproj
src/TechMastery.MarketPlace.Messaging/Consumers/: OrderPlacedConsumer.cs  PaymentCompletedConsumer.cs  (+2 more)
src/TechMastery.MarketPlace.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CategoryDataSeeder.cs  DatabaseContextHealthCheck.cs  PersistenceServiceRegistration.cs  TechMastery.MarketPlace.Persistence.csproj
src/TechMastery.MarketPlace.Persistence.Contracts/: ICartItemRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IOutboxRepository.cs  IPaymentRepository.cs  IProductRepository.cs  ISalesTransactionRepository.cs  IShoppingCartRepository.cs  TechMastery.MarketPlace.Persistence.Contracts.csproj
src/TechMastery.UsermanagementService/: ApplicationDbContext.cs  Dockerfile  HashingHelper.cs  Program.cs  TechMastery.UsermanagementService.csproj  TechMastery.UsermanagementService.sln
tests/TechMastery.MarketPlace.API.IntegrationTests/: TechMastery.MarketPlace.API.IntegrationTests.csproj
tests/TechMastery.MarketPlace.Application.UnitTests/: TechMastery.MarketPlace.Application.UnitTests.csproj
tests/TechMastery.MarketPlace.Emulators/: BlobEmulatorFixture.cs  DbEmulatorFixture.cs  DockerContainerManager.cs  DockerSqlDatabaseUtilities.cs  ElasticSearchFixture.cs  MockS3Fixture.cs  MockSQSFixture.cs  RabbitMQFixture.cs  StripeTestContext.cs  TechMastery.MarketPlace.Tests.Emulators.csproj  TestContainerManager.cs
tests/TechMastery.MarketPlace.Infrastructure.IntegrationTests/: DockerSqlDatabaseUtilities.cs  OptionsWrapper.cs  TechMastery.MarketPlace.Infrastructure.IntegrationTests.csproj
(+260 files in other folders)
