<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="SendGrid" Version="9.28.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="NEST.JsonNetSerializer" Version="7.17.5" />
		<PackageReference Include="Stripe.net" Version="41.27.0" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.201.8" />
		<PackageReference Include="AWSSDK.Core" Version="3.7.200.10" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
	  <None Remove="Blob\" />
	  <None Remove="Payments\" />
	  <None Remove="Azure.Storage.Blobs" />
	  <None Remove="Search\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Blob\" />
	  <Folder Include="Payments\" />
	  <Folder Include="Search\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\tests\TechMastery.MarketPlace.Application.UnitTests\TechMastery.MarketPlace.Application.UnitTests.csproj" />
	</ItemGroup>
</Project>
