<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a192741b-9ea8-4519-b8d5-df2f83c8851d</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'TechMastery.MarketPlace.Api' " />
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.9" />
		<PackageReference Include="MediatR" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
	</ItemGroup>


	<ItemGroup>
		<InternalsVisibleTo Include="GloboTicket.TicketManagement.API.IntegrationTests" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\TechMastery.MarketPlace.Identity\TechMastery.MarketPlace.Identity.csproj">
		  <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\TechMastery.MarketPlace.Infrastructure\TechMastery.MarketPlace.Infrastructure.csproj">
		  <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\TechMastery.MarketPlace.Persistence\TechMastery.MarketPlace.Persistence.csproj">
		  <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\TechMastery.MarketPlace.Application\TechMastery.MarketPlace.Application.csproj">
		  <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\TechMastery.MarketPlace.Messaging\TechMastery.MarketPlace.Messaging.csproj">
		  <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="logs\" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Microsoft.AspNetCore.Authentication.Google" />
	  <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
	</ItemGroup>
</Project>
