is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TechMastery.SecureService
build_property.RootNamespace = TechMastery.SecureService
build_property.ProjectDir = /Users/chidionyema/Documents/code/TechMastery.MarketPlace/src/TechMastery.SecureService/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/chidionyema/Documents/code/TechMastery.MarketPlace/src/TechMastery.SecureService
build_property._RazorSourceGeneratorDebug = 
