<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	  <PackageReference Include="Moq" Version="4.18.4" />
	  <PackageReference Include="Shouldly" Version="4.2.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.9" />
	  <PackageReference Include="Respawn" Version="6.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="MediatR" Version="12.1.1" />
	  <PackageReference Include="AutoFixture" Version="4.18.0" />
	  <PackageReference Include="NEST" Version="7.17.5" />
	  <PackageReference Include="Testcontainers" Version="3.3.0" />
	  <PackageReference Include="Testcontainers.Elasticsearch" Version="3.3.0" />
	  <PackageReference Include="Stripe.net" Version="41.27.0" />
	  <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Respawn" />
    <None Remove="Repository\" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Search\" />
    <None Remove="Blob\" />
    <None Remove="Payment\" />
    <None Remove="test.zip" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="Search\" />
    <Folder Include="Blob\" />
    <Folder Include="Payment\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TechMastery.MarketPlace.Api\TechMastery.MarketPlace.Api.csproj" />
    <ProjectReference Include="..\..\src\TechMastery.MarketPlace.Application\TechMastery.MarketPlace.Application.csproj" />
    <ProjectReference Include="..\..\src\TechMastery.MarketPlace.Messaging\TechMastery.MarketPlace.Messaging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.test.json" Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="test.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
